{
  "name": "@codek/worker",
  "version": "0.1.0",
  "private": true,
  "description": "CODEK background worker: BullMQ consumers and scheduled jobs reusing the API's domain modules.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "echo \"worker logic is covered by @codek/api tests (JobsService, WebhooksService, PayoutsService)\""
  },
  "dependencies": {
    "@codek/api": "workspace:*",
    "@codek/config": "workspace:*",
    "@nestjs/common": "11.2.6",
    "@nestjs/core": "11.2.6",
    "bullmq": "6.3.10",
    "dotenv": "17.4.2",
    "nestjs-pino": "5.2.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@codek/eslint-config": "workspace:*",
    "@codek/tsconfig": "workspace:*",
    "@types/node": "22.20.4",
    "eslint": "9.39.5",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  },
  "files": [
    "dist"
  ]
}
